{
  "crons": [
    {
      "path": "/api/notifications/schedule?type=morning&secret=your-cron-secret",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/notifications/schedule?type=evening&secret=your-cron-secret", 
      "schedule": "0 20 * * *"
    }
  ]
}